header{
  display:grid;
  grid-template-columns: 1fr 10fr  1fr;
  grid-template-rows: 1fr;
  width:100%;
  height: 3rem;
  background-color: #F2E9DE;
}
#navbar-section{
  grid-area: 1 / 2 / 2 / 3 ;
  display: inline-grid;
  grid-template-columns: 1fr 2fr 1fr;
}
ul {
  grid-area: 1 / 2 / 2 / 3 ;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
  padding:0%;
  margin:0%;
  align-items: center;
}
li{
  text-align: center;
  font-size:1rem;
}
#langage-section {
  grid-area: 1 / 3 / 2 / 4;
  display: inline-grid;
  grid-template-columns: 1fr 1fr ;

}
button
{
  font-size: 1rem ;
  background-color: transparent;
  border: none;
  width: 70%
}
